<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(185, 75%, 39%);
      height: 100vh;
      width: 1440px;
      position: relative;
      margin: 0;
      padding: 0;
    }

    #bubbleTop{
      width: 978px;
      height: 978px;
      transform-origin: 50% 50%;
      transform: translate(-28%, -51%)
    }

    #bubbleBottom{
      width: 978px;
      height: 978px;
      transform-origin: 50% 50%;
      transform: translate(72%, -60%);
    }

    main{
      width: 350px;
      height: 400px;
      position: absolute;
      inset: 0;
      margin: auto;
      border-radius: 15px;
      
    }

    main img{
      width: 96px;
      height: 96px;
      border-radius: 50%;
      border: 4px solid white;
      margin-top: -55px;
      margin-left: 175px;
      transform: translateX(-50%);
      display: inline-block;
    }

    main section{
      width: 100%;
      height: 240px;
      margin-top: -57px;
      background-color: white;
      text-align: center;
      border-radius: 0px 0px 15px 15px;
    }

    main section #name{
      display: inline-block;
      margin-top: 84px;
      margin-right: 10px;
      line-height: 2px;
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
    }

    main section #age{
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      color: hsl(227, 10%, 46%);
    }


    main section #location{
      padding-bottom: 30px;
      margin: 0px;
      font-size: 14px;
      color: hsl(227, 10%, 46%);
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      border-bottom: 1px solid hsl(0, 8%, 88%)
    }

    main #pattern{
      width: 350px;
      height: 140px;
      border-radius: 15px 15px 0px 0px;
    }

    article{
      margin-top: -10px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 85px;
    }

    article p{
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      font-size: 18px;
    }

    article #first{
      position: relative;
      
    }

    article #first::after{
      content: 'Followers';
      position: absolute;
      left: -15px;
      top: 28px;
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 2px;
      color: hsl(227, 10%, 46%);
    }

    article #second{
      position: relative;
    }

    article #second::after{
      content: 'Likes';
      position: absolute;
      left: 6px;
      top: 28px;
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 1.5px;
      color: hsl(227, 10%, 46%);
    }

    article #third{
      position: relative;
    }

    article #third::after{
      content: 'Photos';
      position: absolute;
      left: -3px;
      top: 28px;
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 1.5px;
      color: hsl(227, 10%, 46%);
    }

   
  </style>
</head>
<body>
  <object id="bubbleTop" type="image/svg+xml" data="images/bg-pattern-top.svg"></object>
  <object id="bubbleBottom" type="image/svg+xml" data="images/bg-pattern-bottom.svg"></object>
  <main>
    <object id="pattern" type="image/svg+xml" data="images/bg-pattern-card.svg" width="325" height="140"></object>
    <img src="images/image-victor.jpg" alt="victor image">
    <section>
      <p id="name">Victor Crest</p><span id="age">26</span><br/>
      <p id="location">London</p>
      <article>
        <p id="first">80K</p>
        <p id="second">803K</p>
        <p id="third">1.4K</p>
      </article>
    </section>
  </main>
</body>
</html>
